<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            form{
                margin:5%  42%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
        
            input{
                position:absolute;
                left:49%;
            }
            h1{
                text-align: center;
                margin-bottom: 40px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            button{
                margin-top: 10px;
                background-color:rgb(1, 127, 158);
                border-radius: 15px;
                height:30px;
                width:310px;
                color:white;
            }
            a{
                position: absolute;
                margin: 0px 50px;
                text-decoration: none;
                color:white;
                background-color: black;
                padding: 5px 10px;
                border-radius:5px;
            }
        </style>
    </head>
    <body>
        <a href="{% url 'app:home' %}">< Back</a>
        <form action="{% url 'app:form' %}" method="POST">
            <h1>Add Employee</h1>
            {% csrf_token %}
            {{form.as_p }} 
            <button type="submit">add</button>
        </form>
    </body>
</html>