{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                background-color: rgb(255, 255, 255);
            }
            
            h1{font-size: 80px;
                margin-top:50px;
                text-align: left;
                margin-left:100px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                   
            }
            p{
                text-align: left;
            }
            #logout{
                margin-top: 2%;
                position:absolute;
                top:25px;
                left:1800px;
            }
            #logout button{
                border-radius: 30px;
                height:50px;
            }
            .button{
                margin-top:10%;
            }
            .button a button:nth-child(1){
                background-color: rgb(126, 202, 207);
                width:250px;
                height:50px;
                margin-top: 2%;
                margin-bottom: 20px;
                margin-left: 8%;
                border-color: transparent;
                
            }
            
            img{
                position:absolute;
                margin-left: 800px;
            }
        
        </style>
    </head>
    <body>
        <h1>Welcome HR </h1><a href="{% url 'app:logout' %}" id="logout"><button type="submit">logout</button></a>
        
        
        
        
        <img src="{% static 'image/employees-1024x683.png.webp' %}" alt="">
        <div class="button">
            
            <a href="{% url 'app:detail' %}"><button type="submit">Show Database</button></a><br>
            <a href="{% url 'app:form' %}"><button type="submit">Add a Database</button></a>
        </div>
        
        
    </body>
</html>