<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            h1{
                margin-top:200px;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:60px;
            }
            .anchor{
                display: flex;
                width: 600px;
                
                margin:10% 35%;
            }
            a button{
                border-radius: 5px;
                font-size: large;
                color:white;
                background:linear-gradient(45deg,blue,purple);
                border-color: transparent;
                margin-right: 35px;
                width:270px;
                height:70px;
            }
            a button:hover{
                box-shadow: 2px 2px 10px rgb(0, 0, 0);

            }
        </style>
    </head>
    <body>
        <div class="index">
            
            <h1>welcome to HR Database</h1>
            <div class="anchor">

                <a href="{% url 'app:register' %}"><button type="submit">Regiser</button></a>
                <a href="{% url 'app:login' %}"><button type="submit">Login</button></a>
            </div>
        </div>
    </body>
</html>