<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            h1{
                
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-top: 10%;
                
            }
            form{
                border-radius: 10px;
                box-shadow: 2px 2px 10px rgb(61, 61, 61);
                margin: 5% 37%;
                padding:5%;
                box-sizing:content-box;
            }
            label{
                color:black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:large;
            }
            input{
                position:absolute;
                left:48%;  
            }
            button{
                color:white;
                background-color: rgb(4, 104, 71);
                margin-top:20px;
                width:290px;
                height:35px;
                border-color:transparent;
                border-radius: 5px;
            }
            button:hover{
                background-color:rgb(7, 103, 128);
            }
            a{
                position:fixed;
                margin: 30px 50px;
                text-decoration: none;
                color:white;
                background-color: black;
                padding: 5px 10px;
                border-radius:5px;

            

            }
        </style>
    </head>
    <body>
        <a href="{% url 'app:index' %}">< back</a><br>
        {% if res %}
            <h1>registration is successfull</h1>
        {% endif %}
        <h1>Log into your Account</h1>
        <form action="{% url 'app:login' %}" method="POST">
            {% csrf_token %}
            <label for="">Username :</label>  <input type="text" name="name" id=""><br><br>
            <label for="">Password :</label> <input type="password" name="password" id=""><br><br>
            <button type="submit">Login</button>
        </form>
        
    </body>
</html>